\beamer@slide {fig:autonomous}{3}
\beamer@slide {eq:traj_model}{4}
\beamer@slide {fig:coord_straight}{5}
\beamer@slide {eq:wca}{6}
\beamer@slide {fig:ss_defs}{7}
\beamer@slide {eq:lat_acc}{8}
\beamer@slide {eq:roll_cmd}{8}
\beamer@slide {eq:saturation}{10}
\beamer@slide {eq:closed_loop}{11}
\beamer@slide {eq:opt_problem_mp_uav}{14}
\beamer@slide {eq:derivative_free_opt}{16}
\beamer@slide {fig:motion_prims}{17}
\beamer@slide {fig:hlut_proj}{22}
\beamer@slide {fig:land}{24}
\beamer@slide {fig:opt_landing}{27}
\beamer@slide {eq:h_a_constraint}{32}
\beamer@slide {eq:h_f_constraint}{32}
\beamer@slide {eq:opt_problem_land}{33}
\beamer@slide {fig:sys_overview}{34}
\beamer@slide {fig:result}{35}
\beamer@slide {fig:result}{36}
