\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem description}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem description}{2}{Problem description}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:autonomous}{{1}{3}{Components of a general autonomous system\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:autonomous}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Theory}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theory}{4}{Theory}{0}}}
\@writefile{snm}{\beamer@slide {eq:traj_model}{4}}
\newlabel{eq:traj_model}{{1}{4}{Theory}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:coord_straight}{{2}{5}{Coordinate frame for straight path following\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coord_straight}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:wca}{6}}
\newlabel{eq:wca}{{7}{6}{Theory}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:ss_defs}{{3}{7}{$L_1$ controller logic\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ss_defs}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:lat_acc}{8}}
\newlabel{eq:lat_acc}{{9}{8}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:roll_cmd}{8}}
\newlabel{eq:roll_cmd}{{10}{8}{Theory}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Motion planning}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Motion planning}{9}{Motion planning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:saturation}{10}}
\newlabel{eq:saturation}{{14}{10}{Motion planning}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:closed_loop}{11}}
\newlabel{eq:closed_loop}{{15}{11}{Motion planning}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{eq:opt_problem_mp_uav}{{17}{14}{Motion planning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:opt_problem_mp_uav}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{eq:derivative_free_opt}{{18}{16}{Motion planning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:derivative_free_opt}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:motion_prims}{{5}{17}{Motion primitives for different wind directions, $\windspd =5$ m/s\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:motion_prims}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:hlut_proj}{{6}{22}{Projection of queries on HLUT\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hlut_proj}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Landing}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Landing}{24}{Landing}{0}}}
\newlabel{fig:land}{{8}{24}{Landing sequence definition\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:land}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:opt_landing}{{9}{27}{Variables to determine optimal landing sequence\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:opt_landing}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {eq:h_a_constraint}{32}}
\newlabel{eq:h_a_constraint}{{29}{32}{Landing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:h_f_constraint}{32}}
\newlabel{eq:h_f_constraint}{{30}{32}{Landing}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{eq:opt_problem_land}{{31}{33}{Landing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:opt_problem_land}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:sys_overview}{{10}{34}{System overview\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sys_overview}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:result}{{11}{35}{Resulting landing procedures for different wind directions, $\windspd =5$ m/s\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:result}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:result}{{12}{36}{Resulting landing procedures for different wind directions, $\windspd =5$ m/s\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:result}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
