\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{theory/introduction.aux}
\@input{theory/fixed_wing_uav.aux}
\@input{theory/wind_estimate.aux}
\@input{theory/motion_planning.aux}
\@input{theory/planning_wind.aux}
\@input{theory/optimal_landing.aux}
\@input{theory/implementation.aux}
\@input{theory/results.aux}
\@input{theory/discussion.aux}
\bibdata{IEEEfull,myrefs}
\bibcite{jsbsim}{{1}{2019}{{jsb}}{{}}}
\bibcite{mavlink}{{2}{2019}{{mav}}{{}}}
\bibcite{ros}{{3}{2019}{{ros}}{{}}}
\bibcite{s2geo}{{4}{2019}{{s2g}}{{}}}
\bibcite{casadi}{{5}{2019}{{Andersson et~al.}}{{Andersson, Gillis, Horn, Rawlings, and Diehl}}}
\bibcite{mads}{{6}{2006}{{Audet and Dennis}}{{}}}
\bibcite{wind_hellman}{{7}{2011}{{Bauelos-Ruedas et~al.}}{{Bauelos-Ruedas, Angeles-Camacho, and Rios-Marcuello}}}
\bibcite{Bergman_lic}{{8}{2019}{{Bergman}}{{}}}
\bibcite{uav_dynamics_wind}{{9}{2013}{{Brezoescu}}{{}}}
\bibcite{hybrid_astar}{{10}{2010}{{Dolgov et~al.}}{{Dolgov, Thrun, Montemerlo, and Diebel}}}
\bibcite{dubins}{{11}{1957}{{Dubins}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{appendix*.28}\protected@file@percent }
\bibcite{mavros}{{12}{2019}{{Ermakov}}{{}}}
\bibcite{survey_landing}{{13}{2014}{{{Gautam} et~al.}}{{{Gautam}, {Sujit}, and {Saripalli}}}}
\bibcite{sensor_fusion}{{14}{2010}{{Gustafsson}}{{}}}
\bibcite{astar}{{15}{1968}{{{Hart} et~al.}}{{{Hart}, {Nilsson}, and {Raphael}}}}
\bibcite{2_phase_uav}{{16}{2007}{{{Hwangbo} et~al.}}{{{Hwangbo}, {Kuffner}, and {Kanade}}}}
\bibcite{prm}{{17}{1996}{{{Kavraki} et~al.}}{{{Kavraki}, {Svestka}, {Latombe}, and {Overmars}}}}
\bibcite{uav_dynamics_modeling}{{18}{2013}{{Khan and Nahon}}{{}}}
\bibcite{hlut}{{19}{2006}{{{Knepper} and {Kelly}}}{{}}}
\bibcite{planning_algorithms}{{20}{2006}{{La~Valle}}{{}}}
\bibcite{wind_direct_computation}{{21}{2011}{{Langelaan et~al.}}{{Langelaan, Alley, and Neidhoefer}}}
\bibcite{rrt}{{22}{1998}{{LaValle}}{{}}}
\bibcite{nomad}{{23}{2011}{{Le~Digabel}}{{}}}
\bibcite{rrt_uav}{{24}{2014}{{{Lee} and {Shim}}}{{}}}
\bibcite{optimal_path_target}{{25}{2005}{{Mcgee et~al.}}{{Mcgee, Spry, and Hedrick}}}
\bibcite{ardupilot_land}{{26}{2019{}}{{open~source autopilot}}{{}}}
\bibcite{ardupilot_sitl}{{27}{2019{}}{{open~source autopilot}}{{}}}
\bibcite{arduplane}{{28}{2019{}}{{open~source autopilot}}{{}}}
\bibcite{arduplane_l1}{{29}{2019{}}{{open~source autopilot}}{{}}}
\bibcite{l1_controller}{{30}{}{{Park et~al.}}{{Park, Deyst, and How}}}
\bibcite{landing_on_vehicle}{{31}{2016}{{Persson}}{{}}}
\bibcite{derivative_free_opt}{{32}{2013}{{Rios and Sahinidis}}{{}}}
\bibcite{px4_ecl_ekf}{{33}{2019}{{Riseborough}}{{}}}
\bibcite{course_hdg_wind}{{34}{2010}{{Rysdyk}}{{}}}
\bibcite{wind_astar}{{35}{2013}{{Selecky et~al.}}{{Selecky, V\IeC {\'a}\IeC {\v n}a, Rollo, and Meiser}}}
\bibcite{fighter_aircraft_mpc}{{36}{2017}{{Simon}}{{}}}
\bibcite{optimal_path_trochoidal}{{37}{2009}{{Techy and Woolsey}}{{}}}
\bibcite{emergency_landing}{{38}{2015}{{Warren et~al.}}{{Warren, Mejias, Kok, Yang, Gonzalez, and Upcroft}}}
