\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Notation}{ix}{section*.3}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Problem formulation}{1}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Method}{2}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Limitations}{2}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Related work}{3}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Motion planning}{3}{subsection.1.3.1}% 
\contentsline {subsubsection}{Sampling-based motion planning}{3}{section*.7}% 
\contentsline {subsubsection}{Optimal control approach}{4}{section*.8}% 
\contentsline {subsection}{\numberline {1.3.2}Landing approaches}{4}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Outline}{5}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Modeling and control of fixed-wing \acsp {uav} in uniform wind}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Definitions and terminology}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Coordinate reference frames}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Attitude representation}{8}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Fixed-wing \ac {uav}}{9}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Wind field definition}{10}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Wind estimation}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Direct computation of wind field}{10}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Estimation using Extended Kalman Filter}{11}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Airspeed measurement}{11}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Trajectory following}{12}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Kinematic model}{12}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Straight path following in wind}{12}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Relationship between course and heading}{13}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}ArduPlane autopilot}{14}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Wind estimation}{14}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Trajectory controller}{14}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Mission representation and flight modes}{16}{subsection.2.5.3}% 
\contentsline {subsubsection}{Waypoint mode}{16}{section*.14}% 
\contentsline {subsubsection}{Land mode}{16}{section*.15}% 
\contentsline {chapter}{\numberline {3}Motion planning theory}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Definitions and terminology}{17}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Graph terminology}{17}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Motion planning terminology}{18}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Differential constraints}{18}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Sampling-based motion planning}{19}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Forward simulation}{19}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Motion primitives}{19}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Graph search methods}{20}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}A-star search}{20}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Hybrid A-star}{21}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Non-holonomic heuristics}{22}{subsection.3.3.3}% 
\contentsline {subsubsection}{Dubin's metric}{22}{section*.17}% 
\contentsline {subsubsection}{Heuristic Look-Up Table}{22}{section*.18}% 
\contentsline {subsection}{\numberline {3.3.4}Inflated heuristics and sub-optimality guarantees}{23}{subsection.3.3.4}% 
\contentsline {chapter}{\numberline {4}Motion planning using waypoint optimization}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Waypoint sampling}{25}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}State and input set definition}{25}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}State transition function}{25}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Input set generation}{26}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Optimal control formulation}{26}{subsection.4.2.1}% 
\contentsline {subsubsection}{Discretization of the wind direction}{27}{section*.19}% 
\contentsline {subsubsection}{Planning with \ac {cog} instead of heading}{27}{section*.21}% 
\contentsline {subsubsection}{Cross-track error penalty}{27}{section*.22}% 
\contentsline {subsection}{\numberline {4.2.2}Solving the optimal control problem}{28}{subsection.4.2.2}% 
\contentsline {subsubsection}{Derivative-free Optimization}{28}{section*.23}% 
\contentsline {subsection}{\numberline {4.2.3}Robustness during wind variations}{31}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Improvement step}{31}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Heuristic function}{34}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Cost estimation for straight line-segments}{34}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Cost estimation for arbitrary initial and final heading}{34}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Wind variation effects on the heuristic}{35}{subsection.4.4.3}% 
\contentsline {chapter}{\numberline {5}Robust landing sequences}{37}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Problem formulation}{37}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Landing sequence}{37}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Calculating a landing sequence}{39}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Determining the approach direction}{39}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Determining the approach points}{40}{subsection.5.3.2}% 
\contentsline {chapter}{\numberline {6}Implementation and experiments}{43}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Implementation details}{43}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Obstacle avoidance}{43}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Input set generation}{43}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}State-space discretization}{44}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}State expansions}{44}{subsection.6.1.4}% 
\contentsline {subsubsection}{Handling perpendicular winds}{44}{section*.34}% 
\contentsline {subsection}{\numberline {6.1.5}Heuristic Lookup Table}{46}{subsection.6.1.5}% 
\contentsline {subsection}{\numberline {6.1.6}Waypoint controller}{46}{subsection.6.1.6}% 
\contentsline {subsection}{\numberline {6.1.7}Wind estimation}{47}{subsection.6.1.7}% 
\contentsline {section}{\numberline {6.2}Simulation experiments}{47}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Experimental setup}{47}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Results}{47}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Discussion}{50}{subsection.6.2.3}% 
\contentsline {section}{\numberline {6.3}Real flight experiments}{50}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Experimental setup}{50}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Determining the starting state}{52}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}Results}{53}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}Discussion}{53}{subsection.6.3.4}% 
\contentsline {chapter}{\numberline {7}Conclusions}{55}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Results}{55}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Limitations of the method}{55}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Future work}{56}{section.7.3}% 
\contentsline {chapter}{Bibliography}{57}{appendix*.46}% 
