\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Notation}{ix}{section*.5}% 
\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Wind}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Spatial interpolation}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Thin Plate Splines}{3}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Wind Modeling using \textsc {tps}\xspace }{3}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Data collection and model evaluation}{4}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}UAV dynamics}{6}{section.1.2}% 
\contentsline {chapter}{Bibliography}{9}{appendix*.8}% 
\contentsline {chapter}{Index}{10}{appendix*.8}% 
