\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{notation.aux}
\@input{theory.aux}
\@input{theory/wind.aux}
\@input{theory/uav_dynamics.aux}
\bibdata{IEEEfull,myrefs}
\bibcite{smhi}{{1}{2019}{{smh}}{{}}}
\bibcite{tps}{{2}{2010}{{Fakult{\"a}t}}{{}}}
\bibcite{spatial_interpolation}{{3}{2005}{{Mitas and Mitasova}}{{}}}
\bibcite{arduplane_l1}{{4}{2019}{{open~source autopilot}}{{}}}
\bibcite{l1_controller}{{5}{}{{Park et~al.}}{{Park, Deyst, and How}}}
\bibcite{wind_estimation}{{6}{2016}{{{Rodriguez} et~al.}}{{{Rodriguez}, {Cobano}, and {Ollero}}}}
\bibcite{spline_trajectory}{{7}{2017}{{{Rodr\IeC {\'\i }guez} et~al.}}{{{Rodr\IeC {\'\i }guez}, {Balampanis}, {Cobano}, {Maza}, and {Ollero}}}}
\bibcite{aircraft_trajectory_thesis}{{8}{2013}{{Soler}}{{}}}
\bibcite{wind_blackbox}{{9}{2017}{{{Tseng} et~al.}}{{{Tseng}, {Chau}, {Elbassioni}, and {Khonji}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{appendix*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{10}{appendix*.8}\protected@file@percent }
