This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: theory/introduction.aux
A level-1 auxiliary file: theory/fixed_wing_uav.aux
A level-1 auxiliary file: theory/motion_planning.aux
A level-1 auxiliary file: theory/planning_wind.aux
A level-1 auxiliary file: theory/optimal_landing.aux
A level-1 auxiliary file: theory/implementation.aux
A level-1 auxiliary file: theory/results.aux
A level-1 auxiliary file: theory/discussion.aux
Database file #1: IEEEfull.bib
Database file #2: myrefs.bib
Warning--I'm ignoring Bergman_lic's extra "institution" field
--line 79 of file myrefs.bib
Warning--entry type for "hlut" isn't style-file defined
--line 409 of file myrefs.bib
Warning--entry type for "arduplane" isn't style-file defined
--line 690 of file myrefs.bib
Warning--entry type for "arduplane_l1" isn't style-file defined
--line 698 of file myrefs.bib
Warning--entry type for "ardupilot_sitl" isn't style-file defined
--line 706 of file myrefs.bib
Warning--entry type for "ardupilot_land" isn't style-file defined
--line 722 of file myrefs.bib
Warning--entry type for "ardupilot_auto" isn't style-file defined
--line 730 of file myrefs.bib
Warning--entry type for "px4_ecl_ekf" isn't style-file defined
--line 738 of file myrefs.bib
Warning--entry type for "jsbsim" isn't style-file defined
--line 746 of file myrefs.bib
Warning--entry type for "mavros" isn't style-file defined
--line 762 of file myrefs.bib
Warning--entry type for "ros" isn't style-file defined
--line 770 of file myrefs.bib
Warning--entry type for "mavlink" isn't style-file defined
--line 777 of file myrefs.bib
Warning--entry type for "s2geo" isn't style-file defined
--line 791 of file myrefs.bib
Warning--entry type for "parrot" isn't style-file defined
--line 832 of file myrefs.bib
Warning--entry type for "pixracer" isn't style-file defined
--line 839 of file myrefs.bib
Warning--to sort, need author or key in jsbsim
Warning--to sort, need author or key in parrot
Warning--to sort, need author or key in pixracer
Warning--to sort, need author or key in s2geo
Warning--to sort, need author or key in mavlink
Warning--to sort, need author or key in ros
Warning--empty publisher in graph_theory
Warning--empty school in uav_dynamics_wind
Warning--empty publisher in planning_algorithms
Warning--empty booktitle in rrt
Warning--empty chapter and pages in l1_controller
Warning--empty publisher in l1_controller
Warning--empty year in l1_controller
Warning--empty year in l1_controller
Warning--empty journal in rascal
You've used 46 entries,
            2773 wiz_defined-function locations,
            1402 strings with 27228 characters,
and the built_in function-call counts, 19303 in all, are:
= -- 1750
> -- 906
< -- 31
+ -- 323
- -- 273
* -- 1499
:= -- 2823
add.period$ -- 158
call.type$ -- 46
change.case$ -- 223
chr.to.int$ -- 42
cite$ -- 113
duplicate$ -- 930
empty$ -- 1750
format.name$ -- 328
if$ -- 4163
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 33
newline$ -- 257
num.names$ -- 160
pop$ -- 531
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 729
stack$ -- 0
substring$ -- 634
swap$ -- 132
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 15
while$ -- 155
width$ -- 0
write$ -- 617
(There were 30 warnings)
