\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[smh(2019)]{smhi}
Smhi open data api, 2019.
\newblock URL \url{https://opendata.smhi.se/}.

\bibitem[Fakult{\"a}t(2010)]{tps}
Technisch-Naturwissenschaftliche Fakult{\"a}t.
\newblock Efficient thin plate spline interpolation and its application to
  adaptive optics.
\newblock 2010.

\bibitem[Mitas and Mitasova(2005)]{spatial_interpolation}
L~Mitas and H~Mitasova.
\newblock {Spatial Interpolation}.
\newblock 2005.

\bibitem[open~source autopilot(2019)]{arduplane_l1}
Ardupilot:~The open~source autopilot.
\newblock Arduplane: Navigation tuning, 2019.
\newblock URL
  \url{http://ardupilot.org/plane/docs/navigation-tuning.html\#tuning-waypoint-transition-behaviour}.

\bibitem[Park et~al.()Park, Deyst, and How]{l1_controller}
Sanghyuk Park, John Deyst, and Jonathan How.
\newblock \emph{A New Nonlinear Guidance Logic for Trajectory Tracking}.
\newblock \doi{10.2514/6.2004-4900}.
\newblock URL \url{https://arc.aiaa.org/doi/abs/10.2514/6.2004-4900}.

\bibitem[{Rodriguez} et~al.(2016){Rodriguez}, {Cobano}, and
  {Ollero}]{wind_estimation}
L.~{Rodriguez}, J.~A. {Cobano}, and A.~{Ollero}.
\newblock Wind field estimation and identification having shear wind and
  discrete gusts features with a small uas.
\newblock In \emph{2016 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 5638--5644, Oct 2016.
\newblock \doi{10.1109/IROS.2016.7759829}.

\bibitem[{Rodríguez} et~al.(2017){Rodríguez}, {Balampanis}, {Cobano}, {Maza},
  and {Ollero}]{spline_trajectory}
L.~{Rodríguez}, F.~{Balampanis}, J.~A. {Cobano}, I.~{Maza}, and A.~{Ollero}.
\newblock Energy-efficient trajectory generation with spline curves considering
  environmental and dynamic constraints for small uas.
\newblock In \emph{2017 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 1739--1745, Sep. 2017.
\newblock \doi{10.1109/IROS.2017.8205987}.

\bibitem[Soler(2013)]{aircraft_trajectory_thesis}
Manuel Soler.
\newblock \emph{Comercial aircraft trajectory planning based on multiphase
  mixed-integer optimal control.}
\newblock Omm Editorial, 2013.

\bibitem[{Tseng} et~al.(2017){Tseng}, {Chau}, {Elbassioni}, and
  {Khonji}]{wind_blackbox}
Chien-Ming {Tseng}, Chi-Kin {Chau}, Khaled {Elbassioni}, and Majid {Khonji}.
\newblock {Autonomous Recharging and Flight Mission Planning for
  Battery-operated Autonomous Drones}.
\newblock \emph{arXiv e-prints}, art. arXiv:1703.10049, Mar 2017.

\end{thebibliography}
