\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brezoescu(2013)]{uav_dynamics_wind}
Cornel-Alexandru Brezoescu.
\newblock \emph{Small lightweight aircraft navigation in the presence of wind}.
\newblock PhD thesis, 2013.

\bibitem[Khan and Nahon(2013)]{uav_dynamics_modeling}
Waqas Khan and Meyer Nahon.
\newblock Dynamics modeling of a highly-maneuverable fixed-wing uav.
\newblock 04 2013.

\bibitem[La~Valle(2006)]{planning_algorithms}
Steven~M. La~Valle.
\newblock \emph{Planning Algorithms}.
\newblock 2006.

\bibitem[open~source autopilot(2019{\natexlab{a}})]{ardupilot_land}
Ardupilot:~The open~source autopilot.
\newblock Arduplane automatic landing, 2019{\natexlab{a}}.
\newblock URL \url{http://ardupilot.org/plane/docs/automatic-landing.html}.

\bibitem[open~source autopilot(2019{\natexlab{b}})]{ardupilot_takeoff}
Ardupilot:~The open~source autopilot.
\newblock Arduplane automatic takeoff, 2019{\natexlab{b}}.
\newblock URL \url{http://ardupilot.org/plane/docs/automatic-takeoff.html}.

\bibitem[open~source autopilot(2019{\natexlab{c}})]{arduplane}
Ardupilot:~The open~source autopilot.
\newblock Arduplane, 2019{\natexlab{c}}.
\newblock URL \url{http://ardupilot.org/plane/index.html}.

\bibitem[open~source autopilot(2019{\natexlab{d}})]{arduplane_l1}
Ardupilot:~The open~source autopilot.
\newblock Arduplane: Navigation tuning, 2019{\natexlab{d}}.
\newblock URL \url{http://ardupilot.org/plane/docs/navigation-tuning.html}.

\bibitem[{Rodríguez} et~al.(2017){Rodríguez}, {Balampanis}, {Cobano}, {Maza},
  and {Ollero}]{spline_trajectory}
L.~{Rodríguez}, F.~{Balampanis}, J.~A. {Cobano}, I.~{Maza}, and A.~{Ollero}.
\newblock Energy-efficient trajectory generation with spline curves considering
  environmental and dynamic constraints for small uas.
\newblock In \emph{2017 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 1739--1745, Sep. 2017.
\newblock \doi{10.1109/IROS.2017.8205987}.

\bibitem[Shen et~al.(2018)Shen, Su, Liang, and Zhu]{aerodynamic_parameters}
Jieliang Shen, Yan Su, Qing Liang, and Xinhua Zhu.
\newblock Calculation and identification of the aerodynamic parameters for
  small-scaled fixed-wing uavs.
\newblock \emph{Sensors}, 18:\penalty0 206, 01 2018.
\newblock \doi{10.3390/s18010206}.

\bibitem[Simon(2017)]{fighter_aircraft_mpc}
Daniel Simon.
\newblock \emph{Fighter Aircraft Maneuver Limiting Using MPC - Theory and
  Application}.
\newblock PhD thesis, 09 2017.

\end{thebibliography}
