This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: theory/fixed_wing_uav.aux
A level-1 auxiliary file: theory/motion_planning.aux
Database file #1: IEEEfull.bib
Database file #2: myrefs.bib
Warning--entry type for "arduplane" isn't style-file defined
--line 418 of file myrefs.bib
Warning--entry type for "arduplane_l1" isn't style-file defined
--line 426 of file myrefs.bib
Warning--entry type for "ardupilot_takeoff" isn't style-file defined
--line 442 of file myrefs.bib
Warning--entry type for "ardupilot_land" isn't style-file defined
--line 450 of file myrefs.bib
Warning--empty school in uav_dynamics_wind
Warning--empty booktitle in uav_dynamics_modeling
Warning--empty publisher in planning_algorithms
Warning--empty school in fighter_aircraft_mpc
You've used 10 entries,
            2773 wiz_defined-function locations,
            1170 strings with 20749 characters,
and the built_in function-call counts, 3751 in all, are:
= -- 321
> -- 178
< -- 9
+ -- 67
- -- 54
* -- 263
:= -- 580
add.period$ -- 32
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 7
cite$ -- 24
duplicate$ -- 190
empty$ -- 336
format.name$ -- 66
if$ -- 783
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 5
newline$ -- 60
num.names$ -- 40
pop$ -- 119
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 65
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 4
while$ -- 33
width$ -- 0
write$ -- 131
(There were 8 warnings)
