\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{notation.aux}
\@input{theory/fixed_wing_uav.aux}
\@input{theory/motion_planning.aux}
\bibdata{IEEEfull,myrefs}
\bibcite{uav_dynamics_wind}{{1}{2013}{{Brezoescu}}{{}}}
\bibcite{uav_dynamics_modeling}{{2}{2013}{{Khan and Nahon}}{{}}}
\bibcite{planning_algorithms}{{3}{2006}{{La~Valle}}{{}}}
\bibcite{ardupilot_land}{{4}{2019{}}{{open~source autopilot}}{{}}}
\bibcite{ardupilot_takeoff}{{5}{2019{}}{{open~source autopilot}}{{}}}
\bibcite{arduplane}{{6}{2019{}}{{open~source autopilot}}{{}}}
\bibcite{arduplane_l1}{{7}{2019{}}{{open~source autopilot}}{{}}}
\bibcite{spline_trajectory}{{8}{2017}{{{Rodr\IeC {\'\i }guez} et~al.}}{{{Rodr\IeC {\'\i }guez}, {Balampanis}, {Cobano}, {Maza}, and {Ollero}}}}
\bibcite{aerodynamic_parameters}{{9}{2018}{{Shen et~al.}}{{Shen, Su, Liang, and Zhu}}}
\bibcite{fighter_aircraft_mpc}{{10}{2017}{{Simon}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{appendix*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{16}{appendix*.23}\protected@file@percent }
