\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{theory/introduction.aux}
\@input{theory/fixed_wing_uav.aux}
\@input{theory/wind_estimate.aux}
\@input{theory/motion_planning.aux}
\@input{theory/planning_wind.aux}
\pgfsyspdfmark {pgfid8}{15833393}{26838944}
\@input{theory/optimal_landing.aux}
\pgfsyspdfmark {pgfid10}{15833393}{25269675}
\@input{theory/implementation.aux}
\pgfsyspdfmark {pgfid13}{15833393}{24862385}
\pgfsyspdfmark {pgfid15}{14901054}{12879078}
\@input{theory/results.aux}
\pgfsyspdfmark {pgfid16}{15833393}{24833195}
\@input{theory/discussion.aux}
\bibdata{IEEEfull,myrefs}
\bibcite{jsbsim}{{1}{2019}{{jsb}}{{}}}
\bibcite{mavlink}{{2}{2019}{{mav}}{{}}}
\bibcite{ros}{{3}{2019}{{ros}}{{}}}
\bibcite{s2geo}{{4}{2019}{{s2g}}{{}}}
\bibcite{casadi}{{5}{2019}{{Andersson et~al.}}{{Andersson, Gillis, Horn, Rawlings, and Diehl}}}
\bibcite{mads}{{6}{2006}{{Audet and Dennis}}{{}}}
\bibcite{bi_mads}{{7}{2008}{{Audet et~al.}}{{Audet, Savard, and Zghal}}}
\bibcite{wind_hellman}{{8}{2011}{{Bauelos-Ruedas et~al.}}{{Bauelos-Ruedas, Angeles-Camacho, and Rios-Marcuello}}}
\bibcite{Bergman_lic}{{9}{2019}{{Bergman}}{{}}}
\bibcite{graph_theory}{{10}{1976}{{Bondy et~al.}}{{}}}
\bibcite{uav_dynamics_wind}{{11}{2013}{{Brezoescu}}{{}}}
\bibcite{hybrid_astar}{{12}{2010}{{Dolgov et~al.}}{{Dolgov, Thrun, Montemerlo, and Diebel}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{appendix*.37}\protected@file@percent }
\bibcite{dubins}{{13}{1957}{{Dubins}}{{}}}
\bibcite{mavros}{{14}{2019}{{Ermakov}}{{}}}
\bibcite{survey_landing}{{15}{2014}{{{Gautam} et~al.}}{{{Gautam}, {Sujit}, and {Saripalli}}}}
\bibcite{sensor_fusion}{{16}{2010}{{Gustafsson}}{{}}}
\bibcite{astar}{{17}{1968}{{{Hart} et~al.}}{{{Hart}, {Nilsson}, and {Raphael}}}}
\bibcite{2_phase_uav}{{18}{2007}{{{Hwangbo} et~al.}}{{{Hwangbo}, {Kuffner}, and {Kanade}}}}
\bibcite{prm}{{19}{1996}{{{Kavraki} et~al.}}{{{Kavraki}, {Svestka}, {Latombe}, and {Overmars}}}}
\bibcite{hlut}{{20}{2006}{{{Knepper} and {Kelly}}}{{}}}
\bibcite{planning_algorithms}{{21}{2006}{{La~Valle}}{{}}}
\bibcite{wind_direct_computation}{{22}{2011}{{Langelaan et~al.}}{{Langelaan, Alley, and Neidhoefer}}}
\bibcite{rrt}{{23}{1998}{{LaValle}}{{}}}
\bibcite{nomad}{{24}{2011}{{Le~Digabel}}{{}}}
\bibcite{rrt_uav}{{25}{2014}{{{Lee} and {Shim}}}{{}}}
\bibcite{anytime_astar}{{26}{2004}{{Likhachev et~al.}}{{Likhachev, Gordon, and Thrun}}}
\bibcite{optimal_path_target}{{27}{2005}{{Mcgee et~al.}}{{Mcgee, Spry, and Hedrick}}}
\bibcite{ardupilot_auto}{{28}{2019{}}{{open~source autopilot}}{{}}}
\bibcite{ardupilot_land}{{29}{2019{}}{{open~source autopilot}}{{}}}
\bibcite{ardupilot_sitl}{{30}{2019{}}{{open~source autopilot}}{{}}}
\bibcite{arduplane}{{31}{2019{}}{{open~source autopilot}}{{}}}
\bibcite{arduplane_l1}{{32}{2019{}}{{open~source autopilot}}{{}}}
\bibcite{l1_controller}{{33}{}{{Park et~al.}}{{Park, Deyst, and How}}}
\bibcite{landing_on_vehicle}{{34}{2016}{{Persson}}{{}}}
\bibcite{state_lattice_planning}{{35}{2009}{{Pivtoraiko et~al.}}{{Pivtoraiko, Knepper, and Kelly}}}
\bibcite{derivative_free_opt}{{36}{2013}{{Rios and Sahinidis}}{{}}}
\bibcite{px4_ecl_ekf}{{37}{2019}{{Riseborough}}{{}}}
\bibcite{course_hdg_wind}{{38}{2010}{{Rysdyk}}{{}}}
\bibcite{wind_astar}{{39}{2013}{{Selecky et~al.}}{{Selecky, V\IeC {\'a}\IeC {\v n}a, Rollo, and Meiser}}}
\bibcite{optimal_path_trochoidal}{{40}{2009}{{Techy and Woolsey}}{{}}}
\bibcite{emergency_landing}{{41}{2015}{{Warren et~al.}}{{Warren, Mejias, Kok, Yang, Gonzalez, and Upcroft}}}
