\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{uav_dynamics_wind}
\citation{uav_dynamics_modeling}
\citation{fighter_aircraft_mpc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fixed-wing Unmanned Aerial Vehicles}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:fixed_wing_uav}{{2}{5}{Fixed-wing Unmanned Aerial Vehicles}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General definitions and terminology}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinate reference frames}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relation between body and wind frames\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:body_wind_frame}{{2.1}{6}{Relation between body and wind frames\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Attitude representation}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:r_i_b}{{2.7}{7}{Euler angles}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fixed-wing UAV}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trajectory following}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kinematic model}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:traj_model}{{2.10}{8}{Kinematic model}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Straight path following in wind}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:straight_path_wind}{{2.2.2}{8}{Straight path following in wind}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Coordinate frame for straight path following\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:coord_straight}{{2.2}{8}{Coordinate frame for straight path following\relax }{figure.caption.7}{}}
\citation{arduplane}
\citation{arduplane_l1}
\citation{arduplane_l1}
\newlabel{eq:wca}{{2.17}{9}{Straight path following in wind}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ArduPlane autopilot}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Trajectory controller}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:traj_controller}{{2.3.1}{9}{Trajectory controller}{subsection.2.3.1}{}}
\newlabel{eq:ardu_l1}{{2.18}{9}{Trajectory controller}{equation.2.3.18}{}}
\newlabel{eq:lat_acc}{{2.21}{9}{Trajectory controller}{equation.2.3.21}{}}
\citation{l1_controller}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $L_1$ controller logic\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ss_defs}{{2.3}{10}{$L_1$ controller logic\relax }{figure.caption.8}{}}
\newlabel{eq:roll_cmd}{{2.22}{10}{Trajectory controller}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mission representation and flight modes}{10}{subsection.2.3.2}\protected@file@percent }
\citation{ardupilot_land}
\@writefile{toc}{\contentsline {subsubsection}{Waypoint mode}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Land mode}{11}{section*.10}\protected@file@percent }
\@setckpt{theory/fixed_wing_uav}{
\setcounter{page}{12}
\setcounter{equation}{29}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{38}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{5}
\setcounter{Example}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
}
