\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{uav_dynamics_wind}
\citation{uav_dynamics_modeling}
\citation{fighter_aircraft_mpc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fixed-wing Unmanned Aerial Vehicles}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:fixed_wing_uav}{{1}{1}{Fixed-wing Unmanned Aerial Vehicles}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fixed-wing dynamics}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General definitions and terminology}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coordinate reference frames}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attitude representation}{2}{section*.8}\protected@file@percent }
\newlabel{eq:r_i_b}{{1.5}{2}{Attitude representation}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aerodynamic angles}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixed-wing UAV}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dynamic equations}{3}{subsection.1.1.2}\protected@file@percent }
\citation{fighter_aircraft_mpc}
\citation{uav_dynamics_wind}
\@writefile{toc}{\contentsline {subsubsection}{Translational dynamics}{4}{section*.11}\protected@file@percent }
\newlabel{eq:dynamic_first}{{1.11}{4}{Translational dynamics}{equation.1.1.11}{}}
\newlabel{eq:uav_force}{{1.12}{4}{Translational dynamics}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotational dynamics}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aerodynamics}{4}{section*.13}\protected@file@percent }
\citation{spline_trajectory}
\citation{uav_dynamics_wind}
\citation{uav_dynamics_wind}
\citation{aerodynamic_parameters}
\newlabel{eq:dynamic_last}{{1.18}{5}{Aerodynamics}{equation.1.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wind effects}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complete dynamics model}{5}{section*.15}\protected@file@percent }
\citation{arduplane}
\citation{arduplane_l1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ArduPlane autopilot}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Navigation control loop}{6}{subsection.1.2.1}\protected@file@percent }
\citation{arduplane_l1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $L_1$ controller logic\relax }}{7}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ss_defs}{{1.1}{7}{$L_1$ controller logic\relax }{figure.caption.16}{}}
\newlabel{eq:ardu_l1}{{1.37}{7}{Navigation control loop}{equation.1.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Altitude and velocity control loop}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mission representation and flight modes}{8}{subsection.1.2.3}\protected@file@percent }
\citation{ardupilot_takeoff}
\citation{ardupilot_land}
\@writefile{toc}{\contentsline {subsubsection}{Waypoint mode}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Takeoff mode}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Land mode}{9}{section*.19}\protected@file@percent }
\@setckpt{theory/fixed_wing_uav}{
\setcounter{page}{10}
\setcounter{equation}{49}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{10}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{5}
\setcounter{Example}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
