\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{uav_dynamics_wind}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fixed-wing \acsp {uav} in uniform wind}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{uav}
\newlabel{cha:fixed_wing_uav}{{2}{5}{Fixed-wing \acsp {uav} in uniform wind}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General definitions and terminology}{5}{section.2.1}\protected@file@percent }
\acronymused{uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinate reference frames}{5}{subsection.2.1.1}\protected@file@percent }
\acronymused{uav}
\AC@undonewlabel{acro:ned}
\newlabel{acro:ned}{{2.1}{5}{Inertial frame}{theorem.2.1}{}}
\acronymused{ned}
\citation{sensor_fusion}
\acronymused{uav}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relation between body and wind frames\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:body_wind_frame}{{2.1}{6}{Relation between body and wind frames\relax }{figure.caption.8}{}}
\acronymused{uav}
\acronymused{uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Attitude representation}{6}{subsection.2.1.2}\protected@file@percent }
\acronymused{uav}
\newlabel{eq:r_i_b}{{2.7}{7}{Euler angles}{equation.2.1.7}{}}
\acronymused{uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fixed-wing \ac {uav}}{7}{subsection.2.1.3}\protected@file@percent }
\acronymused{uav}
\acronymused{uav}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wind field definition}{7}{section.2.2}\protected@file@percent }
\citation{pitot}
\citation{wind_direct_computation}
\citation{sensor_fusion}
\acronymused{uav}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wind estimation}{8}{section.2.3}\protected@file@percent }
\acronymused{uav}
\acronymused{uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Airspeed measurement}{8}{subsection.2.3.1}\protected@file@percent }
\acronymused{uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Direct computation of wind field}{8}{subsection.2.3.2}\protected@file@percent }
\AC@undonewlabel{acro:gps}
\newlabel{acro:gps}{{2.3.2}{8}{Direct computation of wind field}{subsection.2.3.2}{}}
\acronymused{gps}
\acronymused{uav}
\acronymused{gps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estimation using Extended Kalman Filter}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:wind_ekf}{{2.3.3}{8}{Estimation using Extended Kalman Filter}{subsection.2.3.3}{}}
\AC@undonewlabel{acro:ekf}
\newlabel{acro:ekf}{{2.3.3}{8}{Estimation using Extended Kalman Filter}{subsection.2.3.3}{}}
\acronymused{ekf}
\acronymused{gps}
\AC@undonewlabel{acro:imu}
\newlabel{acro:imu}{{2.3.3}{8}{Estimation using Extended Kalman Filter}{subsection.2.3.3}{}}
\acronymused{imu}
\acronymused{ekf}
\citation{uav_dynamics_wind}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trajectory following}{9}{section.2.4}\protected@file@percent }
\acronymused{uav}
\acronymused{uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kinematic model}{9}{subsection.2.4.1}\protected@file@percent }
\acronymused{uav}
\newlabel{eq:traj_model}{{2.17}{9}{Kinematic model}{equation.2.4.17}{}}
\acronymused{uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Straight path following in wind}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:straight_path_wind}{{2.4.2}{9}{Straight path following in wind}{subsection.2.4.2}{}}
\acronymused{uav}
\newlabel{eq:inertial_vel}{{2.21}{9}{Straight path following in wind}{equation.2.4.21}{}}
\acronymused{uav}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationship between velocities relative to the air and the earth\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wind_triangle}{{2.2}{10}{Relationship between velocities relative to the air and the earth\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Coordinate frame for straight path following\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:coord_straight}{{2.3}{10}{Coordinate frame for straight path following\relax }{figure.caption.10}{}}
\citation{uav_dynamics_wind}
\citation{arduplane}
\citation{px4_ecl_ekf}
\citation{arduplane_l1}
\newlabel{eq:wca}{{2.25}{11}{Straight path following in wind}{equation.2.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Relationship between course and heading}{11}{subsection.2.4.3}\protected@file@percent }
\AC@undonewlabel{acro:cog}
\newlabel{acro:cog}{{2.6}{11}{Course}{theorem.2.6}{}}
\acronymused{cog}
\newlabel{eq:cog}{{2.26}{11}{Course}{equation.2.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ArduPlane autopilot}{11}{section.2.5}\protected@file@percent }
\acronymused{uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Wind estimation}{11}{subsection.2.5.1}\protected@file@percent }
\acronymused{ekf}
\citation{arduplane_l1}
\acronymused{uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Trajectory controller}{12}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:traj_controller}{{2.5.2}{12}{Trajectory controller}{subsection.2.5.2}{}}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $L_1$ controller logic\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ss_defs}{{2.4}{12}{$L_1$ controller logic\relax }{figure.caption.11}{}}
\newlabel{eq:ardu_l1}{{2.29}{12}{Trajectory controller}{equation.2.5.29}{}}
\acronymused{uav}
\acronymused{uav}
\newlabel{eq:eta_first}{{2.31}{12}{Trajectory controller}{equation.2.5.31}{}}
\citation{l1_controller}
\newlabel{eq:eta_last}{{2.33}{13}{Trajectory controller}{equation.2.5.33}{}}
\newlabel{eq:lat_acc}{{2.34}{13}{Trajectory controller}{equation.2.5.34}{}}
\newlabel{eq:roll_cmd}{{2.35}{13}{Trajectory controller}{equation.2.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Mission representation and flight modes}{13}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:mission}{{2.5.3}{13}{Mission representation and flight modes}{subsection.2.5.3}{}}
\citation{ardupilot_auto}
\citation{ardupilot_land}
\acronymused{uav}
\@writefile{toc}{\contentsline {subsubsection}{Waypoint mode}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Land mode}{14}{section*.13}\protected@file@percent }
\acronymused{uav}
\acronymused{uav}
\@setckpt{theory/fixed_wing_uav}{
\setcounter{page}{15}
\setcounter{equation}{42}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{46}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{30}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{6}
\setcounter{Example}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
}
