\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{s2geo}
\citation{nomad}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{6}{43}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Obstacle avoidance}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Input set generation}{43}{section.6.2}\protected@file@percent }
\acronymused{mads}
\acronymused{cog}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Inputs for different wind directions, $W\in [3.75, 6.25]$ m/s\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:motion_prims}{{6.1}{44}{Inputs for different wind directions, $\windspd \in [3.75, 6.25]$ m/s\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inputs generated for $\psi _w=0\ensuremath {\SI@fstyle {\no@qsk \ensuremath {^{\circ }}}}$}}}{44}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inputs generated for $\psi _w=80\ensuremath {\SI@fstyle {\no@qsk \ensuremath {^{\circ }}}}$}}}{44}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}State-space discretization}{45}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}State expansions}{45}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Handling perpendicular winds}{45}{subsection.6.4.1}\protected@file@percent }
\citation{mavlink}
\citation{mavros}
\citation{ros}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Large cross track error for $\Delta \psi _{\text  {cog}}\approx 180\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {^{\circ }}}}$ when the wind is perpendicular to \ac {uav} motion\relax }}{46}{figure.caption.33}\protected@file@percent }
\acronymused{uav}
\newlabel{fig:hdg_diff_wind}{{6.2}{46}{Large cross track error for $\Delta \cog \approx 180\degree $ when the wind is perpendicular to \ac {uav} motion\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Heuristic Lookup Table}{46}{section.6.5}\protected@file@percent }
\acronymused{hlut}
\acronymused{hlut}
\acronymused{hlut}
\acronymused{hlut}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Waypoint controller}{46}{section.6.6}\protected@file@percent }
\@setckpt{theory/implementation}{
\setcounter{page}{48}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{15}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{46}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{71}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{18}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
