\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:uav}
\newlabel{acro:uav}{{1.1}{1}{Background}{section.1.1}{}}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem formulation}{1}{subsection.1.2.1}\protected@file@percent }
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\citation{arduplane}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Method}{2}{subsection.1.2.2}\protected@file@percent }
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An overview of the different components in the proposed method.\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys_overview}{{1.1}{2}{An overview of the different components in the proposed method.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Limitations}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:aims}{{1.2.3}{2}{Limitations}{subsection.1.2.3}{}}
\acronymused{uav}
\acronymused{uav}
\citation{prm}
\citation{rrt}
\citation{hybrid_astar}
\citation{2_phase_uav}
\citation{astar}
\acronymused{uav}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Components of a general autonomous \ac {uav}. The main focus of this thesis is motion planning, but modeling of the tracking controllers and \ac {uav} is also discussed.\relax }}{3}{figure.caption.8}\protected@file@percent }
\acronymused{uav}
\acronymused{uav}
\newlabel{fig:autonomous}{{1.2}{3}{Components of a general autonomous \ac {uav}. The main focus of this thesis is motion planning, but modeling of the tracking controllers and \ac {uav} is also discussed.\relax }{figure.caption.8}{}}
\acronymused{uav}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related work}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Motion planning}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sampling-based motion planning}{3}{section*.9}\protected@file@percent }
\citation{wind_astar}
\citation{optimal_path_trochoidal}
\citation{optimal_path_target}
\citation{rrt_uav}
\citation{optimal_path_target}
\citation{optimal_path_trochoidal}
\citation{optimal_path_target}
\citation{optimal_path_trochoidal}
\citation{course_hdg_wind}
\citation{survey_landing}
\citation{emergency_landing}
\citation{optimal_path_trochoidal}
\citation{landing_on_vehicle}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\@writefile{toc}{\contentsline {subsubsection}{Optimal control approach}{4}{section*.10}\protected@file@percent }
\acronymused{uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Landing approaches}{4}{subsection.1.3.2}\protected@file@percent }
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{5}{section.1.4}\protected@file@percent }
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\@setckpt{theory/introduction}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{46}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
