\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{planning_algorithms}
\citation{graph_theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motion planning theory}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:motion_planning}{{3}{17}{Motion planning theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions and terminology}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Graph terminology}{17}{subsection.3.1.1}\protected@file@percent }
\citation{planning_algorithms}
\citation{planning_algorithms}
\citation{planning_algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motion planning terminology}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Differential constraints}{18}{subsection.3.1.3}\protected@file@percent }
\acronymused{uav}
\citation{planning_algorithms}
\citation{state_lattice_planning}
\citation{Bergman_lic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sampling-based motion planning}{19}{section.3.2}\protected@file@percent }
\newlabel{def:reach_graph}{{3.9}{19}{Reachability graph}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Forward simulation}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Motion primitives}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:motion_prim}{{3.2.2}{19}{Motion primitives}{subsection.3.2.2}{}}
\citation{Bergman_lic}
\citation{astar}
\newlabel{eq:opt_problem_mp}{{3.8}{20}{Motion primitives}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph search methods}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A-star search}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:a-star}{{3.3.1}{20}{A-star search}{subsection.3.3.1}{}}
\citation{hybrid_astar}
\citation{hybrid_astar}
\citation{obstacle_optimization_hybrid}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $A^*$ based motion planning\relax }}{21}{algorithm.1}\protected@file@percent }
\newlabel{alg:astar}{{1}{21}{$A^*$ based motion planning\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hybrid A-star}{21}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:hybrid-a-star}{{3.3.2}{21}{Hybrid A-star}{subsection.3.3.2}{}}
\citation{state_lattice_planning}
\citation{dubins}
\citation{2_phase_uav}
\citation{hlut}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Difference between regular and hybrid $A^*$\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hybrid_vs_regular}{{3.1}{22}{Difference between regular and hybrid $A^*$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Regular $A^*$}}}{22}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hybrid $A^*$}}}{22}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Non-holonomic heuristics}{22}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dubin's metric}{22}{section*.17}\protected@file@percent }
\acronymused{uav}
\@writefile{toc}{\contentsline {subsubsection}{Heuristic Look-Up Table}{22}{section*.18}\protected@file@percent }
\newlabel{sec:hlut}{{3.3.3}{22}{Heuristic Look-Up Table}{section*.18}{}}
\AC@undonewlabel{acro:hlut}
\newlabel{acro:hlut}{{3.3.3}{22}{Heuristic Look-Up Table}{section*.18}{}}
\acronymused{hlut}
\acronymused{hlut}
\citation{anytime_astar}
\acronymused{hlut}
\acronymused{hlut}
\acronymused{hlut}
\acronymused{hlut}
\acronymused{hlut}
\acronymused{hlut}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \ac {hlut} generation using Dijkstra's algorithm\relax }}{23}{algorithm.2}\protected@file@percent }
\newlabel{alg:hlut}{{2}{23}{\ac {hlut} generation using Dijkstra's algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Inflated heuristics and sub-optimality guarantees}{23}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:sub_optimal}{{3.3.4}{23}{Inflated heuristics and sub-optimality guarantees}{subsection.3.3.4}{}}
\@setckpt{theory/motion_planning}{
\setcounter{page}{24}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{8}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{46}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{44}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{11}
\setcounter{Example}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{16}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
