\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{planning_algorithms}
\citation{graph_theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motion planning theory}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:motion_planning}{{4}{17}{Motion planning theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General definitions and terminology}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Graph terminology}{17}{subsection.4.1.1}\protected@file@percent }
\citation{planning_algorithms}
\citation{planning_algorithms}
\citation{planning_algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Motion planning terminology}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Differential constraints}{18}{subsection.4.1.3}\protected@file@percent }
\citation{planning_algorithms}
\citation{state_lattice_planning}
\citation{Bergman_lic}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sampling based motion planning}{19}{section.4.2}\protected@file@percent }
\newlabel{def:reach_graph}{{4.8}{19}{Reachability graph}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Forward simulation}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Motion primitives}{19}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:motion_prim}{{4.2.2}{19}{Motion primitives}{subsection.4.2.2}{}}
\citation{Bergman_lic}
\citation{astar}
\citation{hybrid_astar}
\newlabel{eq:opt_problem_mp}{{4.8}{20}{Motion primitives}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Graph search methods}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}A-star search}{20}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:a-star}{{4.3.1}{20}{A-star search}{subsection.4.3.1}{}}
\citation{state_lattice_planning}
\citation{dubins}
\citation{2_phase_uav}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $A^*$ based motion planning\relax }}{21}{algorithm.1}\protected@file@percent }
\newlabel{alg:astar}{{1}{21}{$A^*$ based motion planning\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hybrid A-star}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Non-holonomic heuristics}{21}{subsection.4.3.3}\protected@file@percent }
\citation{hlut}
\citation{anytime_astar}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Difference between regular and hybrid $A^*$\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hybrid_vs_regular}{{4.1}{22}{Difference between regular and hybrid $A^*$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Regular $A^*$}}}{22}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hybrid $A^*$}}}{22}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dubin's metric}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heuristic Look-Up Table}{22}{section*.13}\protected@file@percent }
\newlabel{sec:hlut}{{4.3.3}{22}{Heuristic Look-Up Table}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Inflated heuristics and sub-optimality guarantees}{22}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:sub_optimal}{{4.3.4}{22}{Inflated heuristics and sub-optimality guarantees}{subsection.4.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces HLUT generation using Dijkstra's algorithm\relax }}{23}{algorithm.2}\protected@file@percent }
\newlabel{alg:hlut}{{2}{23}{HLUT generation using Dijkstra's algorithm\relax }{algorithm.2}{}}
\@setckpt{theory/motion_planning}{
\setcounter{page}{24}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{8}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{41}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{42}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{9}
\setcounter{Example}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{16}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
