\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Robust landing sequences}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:landing}{{6}{33}{Robust landing sequences}{chapter.6}{}}
\@writefile{tdo}{\contentsline {todo}{Hantera os\IeC {\"a}kerhet i vind samt vindvariationer vid olika h\IeC {\"o}jd}{33}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem formulation}{33}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Landing sequence definition\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:land}{{6.1}{33}{Landing sequence definition\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Landing sequence}{34}{section.6.2}\protected@file@percent }
\newlabel{eq:sink_rate}{{6.2}{34}{Landing sequence}{equation.6.2.2}{}}
\newlabel{eq:R_{flare}lare}{{6.4}{34}{Landing sequence}{equation.6.2.4}{}}
\newlabel{eq:sink_constraint}{{6.5}{34}{Landing sequence}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Finding an optimized sequence}{34}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Variables to determine optimized landing sequence\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:opt_landing}{{6.2}{35}{Variables to determine optimized landing sequence\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Determining the approach direction}{35}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Determining the approach points}{36}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq:h_a_constraint}{{6.12}{36}{Determining the approach points}{equation.6.3.12}{}}
\newlabel{eq:h_{flare}_constraint}{{6.13}{36}{Determining the approach points}{equation.6.3.13}{}}
\newlabel{eq:opt_problem_land}{{6.14}{36}{Determining the approach points}{equation.6.3.14}{}}
\@setckpt{theory/optimal_landing}{
\setcounter{page}{37}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{14}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{41}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{59}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{16}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{2}
}
