\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimal landing sequences}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:landing}{{6}{33}{Optimal landing sequences}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem formulation}{33}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Landing sequence definition\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:land}{{6.1}{33}{Landing sequence definition\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Landing sequence}{34}{section.6.2}\protected@file@percent }
\newlabel{eq:r_flare}{{6.4}{34}{Landing sequence}{equation.6.2.4}{}}
\newlabel{eq:sink_constraint}{{6.5}{34}{Landing sequence}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Finding an optimal sequence}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Determining the approach direction}{34}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Variables to determine optimal landing sequence\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:opt_landing}{{6.2}{35}{Variables to determine optimal landing sequence\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Determining the approach points}{36}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq:h_dot_constraint}{{6.11}{36}{Determining the approach points}{equation.6.3.11}{}}
\newlabel{eq:h_a_constraint}{{6.12}{36}{Determining the approach points}{equation.6.3.12}{}}
\newlabel{eq:opt_problem_land}{{6.13}{36}{Determining the approach points}{equation.6.3.13}{}}
\@setckpt{theory/optimal_landing}{
\setcounter{page}{37}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{13}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{38}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{57}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{16}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
