\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{emergency_landing}
\citation{landing_on_vehicle}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Robust landing sequences}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:landing}{{5}{37}{Robust landing sequences}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem formulation}{37}{section.5.1}\protected@file@percent }
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Landing sequence}{37}{section.5.2}\protected@file@percent }
\acronymused{uav}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Landing sequence problem definition. The goal is to find the approach point $ \boldsymbol  {p} _a$ and landing point $ \boldsymbol  {p} _l$ which lands the \ac {uav} in the specified landing area $\mathcal  {A}$. The \ac {uav} is not permitted to fly above obstacle regions in $\mathcal  {X}_{\text  {obst}}$.\relax }}{38}{figure.caption.32}\protected@file@percent }
\acronymused{uav}
\acronymused{uav}
\newlabel{fig:land}{{5.1}{38}{Landing sequence problem definition. The goal is to find the approach point $\vec {p}_a$ and landing point $\vec {p}_l$ which lands the \ac {uav} in the specified landing area $\landing $. The \ac {uav} is not permitted to fly above obstacle regions in $\xobst $.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Altitude profile of a fixed-wing landing sequence\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:land_alt}{{5.2}{38}{Altitude profile of a fixed-wing landing sequence\relax }{figure.caption.33}{}}
\newlabel{eq:sink_rate}{{5.2}{38}{Landing sequence}{equation.5.2.2}{}}
\acronymused{uav}
\newlabel{eq:R_flare}{{5.4}{39}{Landing sequence}{equation.5.2.4}{}}
\newlabel{eq:sink_constraint}{{5.5}{39}{Landing sequence}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calculating a landing sequence}{39}{section.5.3}\protected@file@percent }
\acronymused{uav}
\acronymused{uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Determining the approach direction}{39}{subsection.5.3.1}\protected@file@percent }
\acronymused{uav}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Variables determining a landing sequence. Given an approach direction $\psi _l$, a line going through the center of the landing area $ \boldsymbol  {p} _c$ will cross the edges of $\mathcal  {A}$ in exactly two points, $ \boldsymbol  {p} _1$ and $ \boldsymbol  {p} _2$.\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:opt_landing}{{5.3}{40}{Variables determining a landing sequence. Given an approach direction $\psi _l$, a line going through the center of the landing area $\vec {p}_c$ will cross the edges of $\landing $ in exactly two points, $\vec {p}_1$ and $\vec {p}_2$.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Determining the approach points}{40}{subsection.5.3.2}\protected@file@percent }
\citation{ipopt}
\citation{casadi}
\newlabel{eq:h_a_constraint}{{5.14}{41}{Determining the approach points}{equation.5.3.14}{}}
\newlabel{eq:opt_problem_land}{{5.15}{41}{Determining the approach points}{equation.5.3.15}{}}
\acronymused{ipopt}
\@setckpt{theory/optimal_landing}{
\setcounter{page}{42}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{15}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{46}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{64}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{18}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
