\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planning in wind}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:motion_planning_fw}{{5}{25}{Planning in wind}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}State and input set definition}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Closed-loop model}{25}{section.5.2}\protected@file@percent }
\newlabel{eq:eta_first}{{5.4}{25}{Closed-loop model}{equation.5.2.4}{}}
\newlabel{eq:eta_last}{{5.6}{26}{Closed-loop model}{equation.5.2.6}{}}
\newlabel{eq:saturation}{{5.8}{26}{Closed-loop model}{equation.5.2.8}{}}
\newlabel{eq:closed_loop}{{5.9}{26}{Closed-loop model}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Motion Primitives}{26}{section.5.3}\protected@file@percent }
\newlabel{sec:motion_prims_wind}{{5.3}{26}{Motion Primitives}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Wind compensation}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Handling different winds}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Course and yaw compensation}{27}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ensuring state connectivity}{27}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Optimal control formulation}{27}{subsection.5.3.3}\protected@file@percent }
\newlabel{eq:opt_problem_mp_uav}{{5.12}{27}{Optimal control formulation}{equation.5.3.12}{}}
\citation{Bergman_lic}
\citation{derivative_free_opt}
\citation{mads}
\@writefile{toc}{\contentsline {subsubsection}{Solving the optimal control problem}{28}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivative-free Optimization}{28}{section*.17}\protected@file@percent }
\newlabel{eq:derivative_free_opt}{{5.13}{28}{Derivative-free Optimization}{equation.5.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Heuristic function}{28}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Contour plot of optimization objective $J$\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:opt_contour}{{5.1}{29}{Contour plot of optimization objective $J$\relax }{figure.caption.18}{}}
\citation{optimal_path_target}
\citation{optimal_path_trochoidal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cost estimation for straight line-segments}{30}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cost estimation for arbitrary initial and final heading}{30}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Projection of queries on HLUT\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hlut_proj}{{5.2}{31}{Projection of queries on HLUT\relax }{figure.caption.19}{}}
\@setckpt{theory/planning_wind}{
\setcounter{page}{32}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{13}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{38}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{51}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{16}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
