\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hybrid_astar}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motion planning using waypoint optimization}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:motion_planning_fw}{{4}{25}{Motion planning using waypoint optimization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Waypoint sampling}{25}{section.4.1}\protected@file@percent }
\acronymused{uav}
\acronymused{uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}State and input set definition}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}State transition function}{25}{subsection.4.1.2}\protected@file@percent }
\citation{Bergman_lic}
\acronymused{cog}
\acronymused{uav}
\newlabel{eq:saturation}{{4.5}{26}{State transition function}{equation.4.1.5}{}}
\newlabel{eq:closed_loop}{{4.6}{26}{State transition function}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Input set generation}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:motion_prims_wind}{{4.2}{26}{Input set generation}{section.4.2}{}}
\acronymused{uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optimal control formulation}{26}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:opt_problem_mp_uav}{{4.7}{26}{Optimal control formulation}{equation.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces When selecting inputs during online planning, the discrete relative wind direction $\psi _{r,i}$ which is closest to the actual $\psi _r$ is selected, in this case $i=2$.\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:discrete_wind}{{4.1}{27}{When selecting inputs during online planning, the discrete relative wind direction $\psi _{r,i}$ which is closest to the actual $\psi _r$ is selected, in this case $i=2$.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discretization of the wind direction}{27}{section*.21}\protected@file@percent }
\acronymused{cog}
\@writefile{toc}{\contentsline {subsubsection}{Planning with \ac {cog} instead of heading}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-track error penalty}{27}{section*.24}\protected@file@percent }
\citation{multiple_shooting}
\citation{multiple_shooting}
\newlabel{eq:phi_d}{{4.10}{28}{Cross-track error penalty}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Solving the optimal control problem}{28}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:solve_opt_ctrl}{{4.2.2}{28}{Solving the optimal control problem}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivative-free Optimization}{28}{section*.25}\protected@file@percent }
\acronymused{uav}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $u=(90,140)$: Infeasible solution due to incorrect final $\psi _{\text  {cog}}$.\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:opt_contour_1}{{4.2}{29}{$u=(90,140)$: Infeasible solution due to incorrect final $\cog $.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $u=(50,90)$: Sub-optimal solution due to large final cross-track error, $J=891$.\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:opt_contour_2}{{4.3}{29}{$u=(50,90)$: Sub-optimal solution due to large final cross-track error, $J=891$.\relax }{figure.caption.27}{}}
\citation{derivative_free_opt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $u=(-10,280)$: Sub-optimal solution due to unnecessarily long trajectory, $J=378$.\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:opt_contour_3}{{4.4}{30}{$u=(-10,280)$: Sub-optimal solution due to unnecessarily long trajectory, $J=378$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $u=(67,147)$: Optimal solution, $J=186$.\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:opt_contour_4}{{4.5}{30}{$u=(67,147)$: Optimal solution, $J=186$.\relax }{figure.caption.29}{}}
\citation{mads}
\citation{mads}
\newlabel{eq:derivative_free_opt}{{4.11}{31}{Derivative-free Optimization}{equation.4.2.11}{}}
\AC@undonewlabel{acro:mads}
\newlabel{acro:mads}{{4.2.2}{31}{Derivative-free Optimization}{equation.4.2.11c}{}}
\acronymused{mads}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Robustness during wind variations}{31}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:max_opt}{{4.12}{31}{Robustness during wind variations}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Improvement step}{31}{section.4.3}\protected@file@percent }
\acronymused{cog}
\acronymused{cog}
\acronymused{cog}
\acronymused{cog}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Solution improvement by waypoint elimination\relax }}{32}{algorithm.3}\protected@file@percent }
\newlabel{alg:imp}{{3}{32}{Solution improvement by waypoint elimination\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Trajectory length reduction by eliminating waypoints. $x_0=(0,0,0\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {^{\circ }}}})$, $x_g=(-615, 245, 180\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {^{\circ }}}})$. By eliminating the intermediate waypoints in the sub-mission $\mathcal  {M}_{4:8}$ the same goal state is reached but the trajectory length is reduced.\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:imp}{{4.6}{33}{Trajectory length reduction by eliminating waypoints. $x_0=(0,0,0\degree )$, $x_g=(-615, 245, 180\degree )$. By eliminating the intermediate waypoints in the sub-mission $\mathcal {M}_{4:8}$ the same goal state is reached but the trajectory length is reduced.\relax }{figure.caption.30}{}}
\citation{optimal_path_target}
\citation{optimal_path_trochoidal}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Heuristic function}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cost estimation for straight line-segments}{34}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:straight_path_heuristic}{{4.4.1}{34}{Cost estimation for straight line-segments}{subsection.4.4.1}{}}
\acronymused{uav}
\acronymused{uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cost estimation for arbitrary initial and final heading}{34}{subsection.4.4.2}\protected@file@percent }
\acronymused{hlut}
\acronymused{hlut}
\acronymused{hlut}
\acronymused{hlut}
\acronymused{hlut}
\acronymused{hlut}
\acronymused{hlut}
\acronymused{hlut}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Projection of queries on \ac {hlut}\relax }}{35}{figure.caption.31}\protected@file@percent }
\acronymused{hlut}
\newlabel{fig:hlut_proj}{{4.7}{35}{Projection of queries on \ac {hlut}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Wind variation effects on the heuristic}{35}{subsection.4.4.3}\protected@file@percent }
\newlabel{eq:wind_heuristic_eps}{{4.22}{35}{Wind variation effects on the heuristic}{equation.4.4.22}{}}
\@setckpt{theory/planning_wind}{
\setcounter{page}{36}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{12}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{46}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{58}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{18}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
