\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:results}{{7}{45}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulation experiments}{45}{section.7.1}\protected@file@percent }
\acronymused{sitl}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Simulation parameters\relax }}{45}{table.caption.33}\protected@file@percent }
\newlabel{tab:sim_params}{{7.1}{45}{Simulation parameters\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Landing sequence and altitude profile for $\psi _w=0\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {^{\circ }}}}$\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sim_sol_0}{{7.1}{46}{Landing sequence and altitude profile for $\winddir =0\degree $\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Landing sequence and altitude profile for $\psi _w=90\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {^{\circ }}}}$\relax }}{46}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Landing sequence and altitude profile for $\psi _w=180\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {^{\circ }}}}$\relax }}{46}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Landing sequence and altitude profile for $\psi _w=270\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {^{\circ }}}}$\relax }}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sim_sol_270}{{7.4}{47}{Landing sequence and altitude profile for $\winddir =270\degree $\relax }{figure.caption.37}{}}
\acronymused{uav}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Landing sequence solution properties\relax }}{47}{table.caption.38}\protected@file@percent }
\newlabel{tab:opt_land_param}{{7.2}{47}{Landing sequence solution properties\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Real flight experiments}{47}{section.7.2}\protected@file@percent }
\@setckpt{theory/results}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{15}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{46}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{77}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{20}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
