\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{s2geo}
\citation{nomad}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation and experiments}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:results}{{6}{43}{Implementation and experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation details}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Obstacle avoidance}{43}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Input set generation}{43}{subsection.6.1.2}\protected@file@percent }
\acronymused{mads}
\acronymused{cog}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}State-space discretization}{44}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}State expansions}{44}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Handling perpendicular winds}{44}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Inputs for different wind directions, $W\in [3.75, 6.25]$ m/s\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:motion_prims}{{6.1}{45}{Inputs for different wind directions, $\windspd \in [3.75, 6.25]$ m/s\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inputs generated for $\psi _w=0\ensuremath {\SI@fstyle {\no@qsk \ensuremath {^{\circ }}}}$}}}{45}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inputs generated for $\psi _w=80\ensuremath {\SI@fstyle {\no@qsk \ensuremath {^{\circ }}}}$}}}{45}{subfigure.1.2}\protected@file@percent }
\citation{mavlink}
\citation{mavros}
\citation{ros}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Large cross track error for $\Delta \psi _{\text  {cog}}\approx 180\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {^{\circ }}}}$ when the wind is perpendicular to \ac {uav} motion\relax }}{46}{figure.caption.35}\protected@file@percent }
\acronymused{uav}
\newlabel{fig:hdg_diff_wind}{{6.2}{46}{Large cross track error for $\Delta \cog \approx 180\degree $ when the wind is perpendicular to \ac {uav} motion\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Heuristic Lookup Table}{46}{subsection.6.1.5}\protected@file@percent }
\acronymused{hlut}
\acronymused{hlut}
\acronymused{hlut}
\acronymused{hlut}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Waypoint controller}{46}{subsection.6.1.6}\protected@file@percent }
\citation{ardupilot_sitl}
\citation{jsbsim}
\citation{rascal}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Simulation parameters\relax }}{47}{table.caption.36}\protected@file@percent }
\newlabel{tab:sim_params}{{6.1}{47}{Simulation parameters\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Wind estimation}{47}{subsection.6.1.7}\protected@file@percent }
\acronymused{ekf}
\AC@undonewlabel{acro:ma}
\newlabel{acro:ma}{{6.1.7}{47}{Wind estimation}{subsection.6.1.7}{}}
\acronymused{ma}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation experiments}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experimental setup}{47}{subsection.6.2.1}\protected@file@percent }
\AC@undonewlabel{acro:sitl}
\newlabel{acro:sitl}{{6.2.1}{47}{Experimental setup}{subsection.6.2.1}{}}
\acronymused{sitl}
\acronymused{uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Results}{47}{subsection.6.2.2}\protected@file@percent }
\acronymused{uav}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Landing sequence solution properties\relax }}{48}{table.caption.37}\protected@file@percent }
\newlabel{tab:opt_land_param}{{6.2}{48}{Landing sequence solution properties\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Landing sequence and altitude profile for $\psi _w=0\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {^{\circ }}}}$\relax }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sim_sol_0}{{6.3}{48}{Landing sequence and altitude profile for $\winddir =0\degree $\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Landing sequence and altitude profile for $\psi _w=90\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {^{\circ }}}}$\relax }}{49}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Landing sequence and altitude profile for $\psi _w=180\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {^{\circ }}}}$\relax }}{49}{figure.caption.40}\protected@file@percent }
\citation{parrot}
\citation{pixracer}
\citation{arduplane}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Landing sequence and altitude profile for $\psi _w=270\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {^{\circ }}}}$\relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sim_sol_270}{{6.6}{50}{Landing sequence and altitude profile for $\winddir =270\degree $\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Discussion}{50}{subsection.6.2.3}\protected@file@percent }
\acronymused{uav}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Real flight experiments}{50}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experimental setup}{50}{subsection.6.3.1}\protected@file@percent }
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Internal components of the \ac {uav} platform.\relax }}{51}{figure.caption.42}\protected@file@percent }
\acronymused{uav}
\newlabel{fig:payload}{{6.7}{51}{Internal components of the \ac {uav} platform.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Landing area used for real flight experiments. Map data from Open Streetmap.\relax }}{52}{figure.caption.43}\protected@file@percent }
\newlabel{fig:real_land_area}{{6.8}{52}{Landing area used for real flight experiments. Map data from Open Streetmap.\relax }{figure.caption.43}{}}
\acronymused{uav}
\acronymused{uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Determining the starting state}{52}{subsection.6.3.2}\protected@file@percent }
\acronymused{uav}
\acronymused{uav}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Trajectory and altitude profile of the real uav during execution of a landing sequence. The first waypoint is the point $ \boldsymbol  {p} _{\text  {loiter}}$ which the \ac {uav} circles around while the landing sequence is calculated. To compensate for the unpredictable initial heading when the landing sequence is initiated, the initial state is placed at a fixed distance from $ \boldsymbol  {p} _{\text  {loiter}}$ in a direction perpendicular to the estimated $\psi _w$.\relax }}{53}{figure.caption.44}\protected@file@percent }
\acronymused{uav}
\newlabel{fig:real_land}{{6.9}{53}{Trajectory and altitude profile of the real uav during execution of a landing sequence. The first waypoint is the point $\vec {p}_{\text {loiter}}$ which the \ac {uav} circles around while the landing sequence is calculated. To compensate for the unpredictable initial heading when the landing sequence is initiated, the initial state is placed at a fixed distance from $\vec {p}_{\text {loiter}}$ in a direction perpendicular to the estimated $\winddir $.\relax }{figure.caption.44}{}}
\acronymused{uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Results}{53}{subsection.6.3.3}\protected@file@percent }
\acronymused{uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Discussion}{53}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Filtered estimates of $W$ and $\psi _w$ during real flight experiment. Both plots show values from the entire duration of the flight, \emph  {i.e.}\tmspace  +\thinmuskip {.1667em} from the moment the \ac {uav} takes of until it lands on the ground again.\relax }}{54}{figure.caption.45}\protected@file@percent }
\acronymused{uav}
\newlabel{fig:real_wind}{{6.10}{54}{Filtered estimates of $\windspd $ and $\winddir $ during real flight experiment. Both plots show values from the entire duration of the flight, \ie \, from the moment the \ac {uav} takes of until it lands on the ground again.\relax }{figure.caption.45}{}}
\acronymused{uav}
\@setckpt{theory/results}{
\setcounter{page}{55}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{15}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{46}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{81}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{18}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
