\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{l1_controller}
\citation{arduplane_l1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}UAV dynamics}{6}{section.1.2}\protected@file@percent }
\newlabel{eq:ss_first}{{1.16}{6}{UAV state}{equation.1.2.16}{}}
\newlabel{eq:ss_variabels}{{1.18}{6}{UAV dynamics}{equation.1.2.18}{}}
\newlabel{eq:ardu_l1}{{1.19}{6}{UAV dynamics}{equation.1.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Definition of UAV State Space variables\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ss_defs}{{1.1}{7}{Definition of UAV State Space variables\relax }{figure.caption.7}{}}
\newlabel{eq:eta_first}{{1.22}{7}{UAV dynamics}{equation.1.2.22}{}}
\newlabel{eq:eta_last}{{1.24}{7}{UAV dynamics}{equation.1.2.24}{}}
\newlabel{eq:ss_last}{{1.27}{8}{UAV dynamics}{equation.1.2.27}{}}
\@setckpt{theory/uav_dynamics}{
\setcounter{page}{9}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{9}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{10}
\setcounter{Example}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
