\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wind_estimation}
\citation{wind_blackbox}
\citation{aircraft_trajectory_thesis}
\citation{spatial_interpolation}
\citation{tps}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wind}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:wind}{{1.1}{2}{Wind}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spatial interpolation}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Thin Plate Splines}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:tps_loss}{{1.3}{3}{Thin Plate Splines}{equation.1.1.3}{}}
\newlabel{eq:tps}{{1.5}{3}{Thin Plate Splines}{equation.1.1.5}{}}
\newlabel{eq:tps_null}{{1.7}{3}{Thin Plate Splines}{equation.1.1.7}{}}
\newlabel{eq:tps_closed_form}{{1.8}{3}{Thin Plate Splines}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Wind Modeling using \textsc  {tps}\xspace  }{3}{subsection.1.1.3}\protected@file@percent }
\citation{spline_trajectory}
\citation{smhi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Data collection and model evaluation}{4}{subsection.1.1.4}\protected@file@percent }
\@setckpt{theory/wind}{
\setcounter{page}{6}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{9}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{5}
\setcounter{Example}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
