\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wind_hellman}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wind field definition and estimation}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wind}{{3}{15}{Wind field definition and estimation}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Wind altitude dependency}{15}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Turbulence}{15}{subsection.3.0.2}\protected@file@percent }
\citation{wind_direct_computation}
\citation{pitot}
\citation{wind_direct_computation}
\citation{sensor_fusion}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wind estimation}{16}{section.3.1}\protected@file@percent }
\acronymused{uav}
\acronymused{uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Airspeed measurement}{16}{subsection.3.1.1}\protected@file@percent }
\acronymused{uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Direct computation of wind field}{16}{subsection.3.1.2}\protected@file@percent }
\acronymused{gps}
\acronymused{uav}
\acronymused{gps}
\citation{px4_ecl_ekf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estimation using Extended Kalman Filter}{17}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:wind_ekf}{{3.1.3}{17}{Estimation using Extended Kalman Filter}{subsection.3.1.3}{}}
\acronymused{ekf}
\acronymused{gps}
\acronymused{imu}
\acronymused{ekf}
\acronymused{ekf}
\@setckpt{theory/wind_estimate}{
\setcounter{page}{18}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{43}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{37}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
