EK2_ENABLE      1
ALT_CTRL_ALG    0
BATT_MONITOR    4
TRIM_ARSPD_CM   1400
TRIM_PITCH_CD   0
TRIM_THROTTLE   35
LIM_PITCH_MIN   -2500
LIM_PITCH_MAX   3000
LIM_ROLL_CD     5500
LAND_PITCH_CD   0
LAND_FLARE_SEC  2.000000000000000000
ARSPD_USE       1
ARSPD_FBW_MAX   17
ARSPD_FBW_MIN   12
KFF_RDDRMIX     0.500000000000000000
RC1_MAX         1900
RC1_MIN         1100
RC1_TRIM        1500
RC2_MAX         1900
RC2_MIN         1100
RC2_TRIM        1500
RC3_MAX         1900
RC3_MIN         1100
SERVO3_MIN      1100
SERVO3_MAX      1900
RC3_TRIM        1500
RC4_MAX         1900
RC4_MIN         1100
RC4_TRIM        1500
RC5_MAX         1900
RC5_MIN         1100
RC5_TRIM        1500
RC6_MAX         1900
RC6_MIN         1100
RC6_TRIM        1500
RC7_MAX         1900
RC7_MIN         1100
RC7_TRIM        1500
RC8_MAX         1900
RC8_MIN         1100
RC8_TRIM        1500
FLTMODE1        10
FLTMODE2        11
FLTMODE3        5
FLTMODE4        5
FLTMODE5        0
FLTMODE6        0
FLTMODE_CH      0
WP_LOITER_RAD   30
WP_RADIUS       90
RLL2SRV_D        0.040757998824119568
RLL2SRV_I        0.400000005960464478
RLL2SRV_P        0.500000000000000000
RLL2SRV_RMAX     75
RLL2SRV_TCONST   0.449999988079071045
PTCH2SRV_D       0.070000000298023224
PTCH2SRV_I       0.400000005960464478
PTCH2SRV_P       1.500000000000000000
PTCH2SRV_RLL     1.000000000000000000
NAVL1_PERIOD     16.000000000000000000
ACRO_LOCKING     0
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_GYR_CAL      0
